# lanugagecheck

./: build.gradle  gradle.properties
src/main/java/com/minenash/languagecheck/: LanguageCheck.java  Languages.java
src/main/java/com/minenash/languagecheck/gui/: LanguageSelectionScreen.java
src/main/java/com/minenash/languagecheck/gui/language_options_screen/: CheckerGui.java  LanguageOptionsScreen.java  LanguageOptionsScreenDef.java  LanguageOptionsScreenDefinition.java  URLByteChannel.java  WDownloadedLanguageList.java  WLanguageList.java
src/main/java/com/minenash/languagecheck/gui/language_options_screen/painters/: Downloader.java
src/main/java/com/minenash/languagecheck/gui/language_options_screen/tabs/: DictionaryTab.java  GeneralTab.java  NgramTab.java  RulesTab.java
src/main/java/com/minenash/languagecheck/gui/language_options_screen/widgets/: WLanguageList.java  WTranslucentTextField.java
src/main/java/com/minenash/languagecheck/languages/: Language.java  Languages.java  Ngram.java
src/main/java/com/minenash/languagecheck/mixin/: ChatScreenMixin.java  ScreenDrawingMixin.java  TextFieldWidgetAccessor.java  TitleScreenMixin.java  WTabPanelMixin.java  WTabPanelTabMixin.java
src/main/java/com/minenash/languagecheck/mixin/libgui/: WScrollPanelMixin.java  WTabPanelMixin.java  WTabPanelTabMixin.java
src/main/java/com/minenash/languagecheck/troblesome/: CacheMap.java  Fields.java  LanguageClassLoader.java  Methods.java
src/main/resources/: fabric.mod.json  languagecheck.mixins.json  modid.mixins.json
