plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}
	maven {url = "https://maven.auoeke.net"}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation include("io.github.cottonmc:LibGui:5.3.2+1.18.2")

//	include implementation("net.auoeke:reflect:4.+")
	implementation("net.gudenau.lib:unsafe:1.7.1")

//	implementation "org.languagetool:language-all:5.6"
	implementation "org.languagetool:languagetool-core:5.6"
//	include "org.languagetool:french-pos-dict:0.4"
//	include "org.languagetool:language-all:5.6"
//	include "org.languagetool:language-ar:5.6"
//	include "org.languagetool:language-ast:5.6"
//	include "org.languagetool:language-be:5.6"
//	include "org.languagetool:language-br:5.6"
//	include "org.languagetool:language-ca:5.6"
//	include "org.languagetool:language-da:5.6"
//	include "org.languagetool:language-de:5.6"
//	include "org.languagetool:language-de-DE-x-simple-language:5.6"
//	include "org.languagetool:language-el:5.6"
//	include "org.languagetool:language-en:5.6"
//	include "org.languagetool:language-eo:5.6"
//	include "org.languagetool:language-es:5.6"
//	include "org.languagetool:language-fa:5.6"
//	include "org.languagetool:language-ga:5.6"
//	include "org.languagetool:language-gl:5.6"
//	include "org.languagetool:language-it:5.6"
//	include "org.languagetool:language-ja:5.6"
//	include "org.languagetool:language-km:5.6"
//	include "org.languagetool:language-nl:5.6"
//	include "org.languagetool:language-pl:5.6"
//	include "org.languagetool:language-pt:5.6"
//	include "org.languagetool:language-ro:5.6"
//	include "org.languagetool:language-ru:5.6"
//	include "org.languagetool:language-sk:5.6"
//	include "org.languagetool:language-sl:5.6"
//	include "org.languagetool:language-sv:5.6"
//	include "org.languagetool:language-ta:5.6"
//	include "org.languagetool:language-tl:5.6"
//	include "org.languagetool:language-uk:5.6"
//	include "org.languagetool:language-zh:5.6"
	include "org.languagetool:languagetool-core:5.6"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
